{% from 'macros.html' import patientNavBar %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Dose</title>
    <meta name="format-detection" content="telephone=yes">
</head>
<body {% if user.get('stopped') %} onload="openModal()" {% endif %}>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='other_medication.css')}}">

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">{{user["Name"]}}</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
        </div>
        </header>
        {{ patientNavBar(user) }}




        
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
    .demo-layout-transparent {
        height: 100vh!important;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: grey;
      position: sticky!important;
      top: 0!important;
    }
    </style>

{% if user.get('stopped') %}
     <!-- Modal overlay -->
      <div id="modal-overlay"></div>
      
      <!-- Modal box -->
      <div id="modal-box">
        <div class="close-btn" onclick="closeModal()"></div>
        <div id="modal-title">Doctor has paused or ended your therapy.</div>
        <div id="announcement-text">Therapy has been paused for you. To restart or continue with therapy, contact your doctor for assistance.</div>
        
      </div>
      
      <script>
        function openModal() {
          // Show the modal overlay and box
          document.getElementById("modal-overlay").style.display = "block";
          document.getElementById("modal-box").style.display = "block";
        }
        
        function closeModal() {
          // Hide the modal overlay and box
          document.getElementById("modal-overlay").style.display = "none";
          document.getElementById("modal-box").style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == document.getElementById("modal-overlay")) {
            closeModal();
          }
        }

      </script>
{% endif %}

      <style type="text/css">
        /* Style for the modal overlay */
      #modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }

      .mdl-layout__header {
        background-color: rgb(211, 15, 69) !important;
        color: white;
    }


      
      /* Style for the modal box */
      #modal-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        width: 400px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        display: none;
      }
      
      /* Style for the modal title */
      #modal-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      /* Style for the announcement ID */
      #announcement-id {
        font-size: 16px;
        color: #999;
        margin-bottom: 10px;
      }
      
      /* Style for the announcement text */
      #announcement-text {
        font-size: 18px;
        line-height: 1.5;
      }

      /* Style for the close button */
      .close-btn {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 24px;
        cursor: pointer;
      }
      
      /* Style for the X mark */
      .close-btn::before,
      .close-btn::after {
        position: absolute;
        content: "";
        height: 30px;
        width: 3px;
        background-color: #333;
      }
      
      .close-btn::before {
        transform: rotate(45deg);
      }
      
      .close-btn::after {
        transform: rotate(-45deg);
      }

      /* Media query styles */
      @media only screen and (max-width: 768px) {
        #modal-box {
          width: 90%;
          max-width: 600px;
        }
      }
      
      @media only screen and (max-width: 480px) {
        #modal-box {
          width: 95%;
          max-width: 400px;
        }
        
        #modal-title {
          font-size: 20px;
        }
        
        #announcement-id {
          font-size: 14px;
        }
        
        #announcement-text {
          font-size: 16px;
        }
      </style>

    








        <main class="mdl-layout__content">
            <div class="page-content">
               
        <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .chartCard {
            width: 100vw;
            height: calc(100vh - 20px);
            background: rgb(235, 235, 240);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chartBox {
            width: 80%;
            height: 65%;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgb(105, 105, 110);
            background: rgba(102, 212, 207, 0.3);
        }
        </style>

        <div class="chartCard">
            <div class="chartBox">
                <h6 style="font-family:Arial, Helvetica, sans-serif;margin-top: 0px;">{{user["Name"]}} {{user["Age"]}} Y/O {{user["Gender"]}}</h6>
                <br>
                <canvas id="myChart"></canvas>
                <br>
                <canvas id="myChart1"></canvas>
            </div>
        </div>


        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
        // setup 
        const data = {
        labels: {{dates | safe}},
        datasets: [{
            label: 'Daily Dosage for {{week}}',
            data: {{doses | safe}},
            backgroundColor: [
            'rgba(255, 26, 104, 0.2)',
            'rgba(255, 26, 104, 0.2)',
            'rgba(255, 26, 104, 0.2)',
            'rgba(255, 26, 104, 0.2)',
            'rgba(255, 26, 104, 0.2)',
            'rgba(255, 26, 104, 0.2)',
            'rgba(255, 26, 104, 0.2)',
            'rgba(255, 26, 104, 0.2)',
            'rgba(255, 26, 104, 0.2)',
            'rgba(255, 26, 104, 0.2)',
            'rgba(255, 26, 104, 0.2)',
            'rgba(255, 26, 104, 0.2)'
            ],
            borderColor: [
            'rgba(255, 26, 104, 1)',
            'rgba(255, 26, 104, 1)',
            'rgba(255, 26, 104, 1)',
            'rgba(255, 26, 104, 1)',
            'rgba(255, 26, 104, 1)',
            'rgba(255, 26, 104, 1)',
            'rgba(255, 26, 104, 1)',
            'rgba(255, 26, 104, 1)',
            'rgba(255, 26, 104, 1)',
            'rgba(255, 26, 104, 1)',
            'rgba(255, 26, 104, 1)',
            'rgba(255, 26, 104, 1)'
            ],
            borderWidth: 1
        }]
        };

        // config 
        const config = {
        type: 'bar',
        data,
        options: {
            scales: {
            y: {
                beginAtZero: true
            }
            }
        }
        };

        const myChart = new Chart(
        document.getElementById('myChart'),
        config
        );

        const databar = {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [{
            label: 'Historic Drug Dosage for {{year}}',
            data: {{monthly_doses | safe}},
            backgroundColor: [
            'rgba(75, 192, 192, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            ],
            borderColor: [
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)'
            ],
            borderWidth: 1
        }]
        };

        const config2 = {
        type: 'bar',
        data:databar,
        options: {
            scales: {
            y: {
                beginAtZero: true
            }
            }
        }
        };

        // render init block

        const myChart1 = new Chart(
        document.getElementById('myChart1'),
        config2
        );
        
        </script>
        <div class="chartCard" style="height:auto;padding-bottom: 50px;">
            <div class="chartBox">
                <h6 style="font-family:Arial, Helvetica, sans-serif;margin-top: 0px;">Missed Doses in Week {{week}}</h6>
                <ul style="padding:50px;padding-top:0;padding-bottom: 0">{% for date in missed%}
                    <li>{{date}}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
<style>
    #view-source {
        position: fixed;
        display: block;
        border-radius: 10px;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
        border: solid 2px rgb(105, 105, 110);
        backdrop-filter: blur(10px)!important; /* Adjust the blur value as needed for the glass effect */
        background-color: rgba(255, 55, 95, 0.7)!important; /* Adjust the alpha value for transparency */
    }
</style><a href="tel:{{user['Kin Contact']}}" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--white">Call {{user['Kin name']}}</a>
        </main>
    </div>
</body>
</html>
