{% from 'macros.html' import patientNavBar %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> 
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        * {
            font-family: 'Roboto';
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 95vw;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        .title {
            color: grey;
            font-size: 18px;
        }
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        table {
            width: 100%;
           
            border-radius: 20px; /* Add border-radius to the outer table */

            overflow: hidden; /* Hide overflow to prevent clipping of rounded corners */
        }
        th, td {
            
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        th {
            background-color: rgb(255, 45, 85);
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }
        .mdl-layout__drawer.is-visible {
            position: fixed;
        }
        .mdl-layout__obfuscator.is-visible {
            position: fixed;
        }

        .mdl-layout__header {
            background-color: rgb(211, 15, 69) !important;
            color: white;
        }
    </style>
  </head>
  <body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
    .demo-layout-transparent {
        height: 100vh!important;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: grey;
      position: sticky!important;
      top: 0!important;
    }
    </style>
    
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      {{ patientNavBar(user) }}
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Report Other Medications</span>
        </div>
        </header>
    </div>
    <br><br>
    <br><br>

    <div class="card" style="padding:25px;border-radius: 25px;background-color:  rgba(102, 212, 207, 0.3);">
      <br/>

    <div class="mdl-card mdl-shadow--2dp" style="max-width: 95vw; margin: 0 auto; border-radius: 15px!important;right:3%;">
      <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
        <h2 class="mdl-card__title-text">Other Medication Record</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <form method='POST' enctype="multipart/form-data">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input form-input" type="text" id="medication" name="medication">
            <label class="mdl-textfield__label" for="medication">Medication</label>
          </div>
          <label for="myfileMedication">Select a file:</label>
          <input type="file" id="myfileMedication" name="filename" accept=".pdf,.png,.jpg" capture="camera">

          <script>
          document.getElementById('myfile').addEventListener('change', function(event) {
            var file = event.target.files[0];
            var extension = file.name.split('.').pop().toLowerCase();
            
            if (extension !== 'pdf' && extension !== 'png' && extension !== 'jpg') {
              alert('Invalid file format. Only PDF, PNG, and JPG files are allowed.');
              event.target.value = ''; // Clear the file input field
            }
          });
          </script>
          </script>
          <br>
          <br>
          <label for="medication_report_date">Date:</label>
          <input type="date" id="medication_report_date" name="datetime">
          <br>
          <script type="text/javascript">document.getElementById("dosage_assigned_date").valueAsDate = new Date();</script>
          <br>
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="submit" onclick="confirmSubmit()">Submit</button>

        </form>
      </div>
    </div>