{% from 'macros.html' import patientNavBar %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Effects</title>
    <style type="text/css">
        .mdl-layout__header, .mdl-card__title {
        background-color: rgb(211, 15, 69) !important;
        color: white;
    }
    #btn {
        border-radius: 10px;
        border: solid 2px rgb(105, 105, 110);
        backdrop-filter: blur(10px)!important; /* Adjust the blur value as needed for the glass effect */
        background-color: rgba(255, 55, 95, 0.7)!important; /* Adjust the alpha value for transparency */
    }
    input[type=checkbox] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  -moz-appearance: none;
       appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type=checkbox]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  -webkit-clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
          clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

formcontrol {
  font-family: system-ui, sans-serif;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

formcontrol + formcontrol {
  margin-top: 1em;
}

formcontrol {
  color: var(--form-control-disabled);
  cursor: not-allowed;
}

input[type=checkbox]:checked::before {
  transform: scale(1);
}

input[type=checkbox]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

input[type=checkbox]:disabled {
  --form-control-color: var(--form-control-disabled);
  color: var(--form-control-disabled);
  cursor: not-allowed;
}
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="other_medication.css">

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">{{user["Name"]}}</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
        </div>
        </header>
        {{ patientNavBar(user) }}
        <main class="mdl-layout__content">
        <div class="page-content" style="padding:50px">
            <form method="POST">

                <formcontrol>

                <input type="checkbox" class="mdl-checkbox__input mdl-js-ripple-effect" name="Heavy Menstrual Bleeding">
                <span class="mdl-chip__text">Heavy Menstrual Bleeding</span><br/></formcontrol>

                <formcontrol>

                <input type="checkbox" class="mdl-checkbox__input mdl-js-ripple-effect" name="Black/Bloody Stool">
                <span class="mdl-chip__text">Black or Bloody Stool</span><br/></formcontrol>

                <formcontrol>

                <input type="checkbox" class="mdl-checkbox__input mdl-js-ripple-effect" name="Severe Headache">
                <span class="mdl-chip__text">Severe Headache</span><br/></formcontrol>

                <formcontrol>

                <input type="checkbox" class="mdl-checkbox__input mdl-js-ripple-effect" name="Severe Stomach Pain">
                <span class="mdl-chip__text">Severe Stomach Pain</span><br/></formcontrol>

                <formcontrol>

                <input type="checkbox" class="mdl-checkbox__input mdl-js-ripple-effect" name="Joint Pain">
                <span class="mdl-chip__text">Joint Pain, Discomfort or Swelling</span><br/></formcontrol>

                <formcontrol>

                <input type="checkbox" class="mdl-checkbox__input mdl-js-ripple-effect" name="Vomiting Of Blood">
                <span class="mdl-chip__text">Vomiting of Blood</span><br/></formcontrol>

                <formcontrol>

                <input type="checkbox" class="mdl-checkbox__input mdl-js-ripple-effect" name="Coughing Up Blood">
                <span class="mdl-chip__text">Coughing up Blood</span><br/></formcontrol>

                <formcontrol>

                <input type="checkbox" class="mdl-checkbox__input mdl-js-ripple-effect" name="Bruising Without Injury">
                <span class="mdl-chip__text">Bruising without Injury</span><br/></formcontrol>

                <formcontrol>

                <input type="checkbox" class="mdl-checkbox__input mdl-js-ripple-effect" name="Dizziness Or Weakness">
                <span class="mdl-chip__text">Dizziness or Weakness</span><br/></formcontrol>

                <formcontrol>

                <input type="checkbox" class="mdl-checkbox__input mdl-js-ripple-effect" name="Vision Changes">
                <span class="mdl-chip__text">Vision Changes</span><br/></formcontrol>

                <input type="hidden" id="other"/>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="other-textbox" onchange="document.querySelector('#other').name = this.value">
                  <label class="mdl-textfield__label" for="other-textbox">Other</label>
                </div>

                
                
                <div class="section">
                    <button id="btn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 1);">
                      <p id="btnText">Submit</p>
                      <div class="checked">
                        <i class="material-icons" style="padding-top: 13px;">done</i>
                      </div>
                    </button>
                  </div>
              </form>
              <script>
                var btn = document.getElementById("btn");
                var btnText = document.getElementById("btnText");

                btn.onclick = function() {
                btnText.innerHTML = "Thanks";
                btn.classList.add("active");
                }
            </script>
  
        </div>
        </main>
    </div>
</body>
</html>