{% from 'macros.html' import navBar %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="{{url_for('static',filename='styles/doctor/main.css')}}">
    <style type="text/css">
        #table_id_wrapper {
            width: 100vw!important;
            background: rgba( 211, 15, 69, 0.4 );
            color: white!important;
            padding: 10px 10px 10px 10px;
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 10px );
            -webkit-backdrop-filter: blur( 10px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        table {
          border-collapse: collapse!important;
        }

        tr {
          border-bottom: 1px solid rgb(235,235,240)!important;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> 

    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
    .demo-layout-transparent {
        height: 100vh!important;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: grey;
      position: sticky!important;
      top: 0!important;
    }
    input[type="search"], select{
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 2px 5px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 5px!important;
        border: none;
        color: white;
    }
    </style>
    <link rel="stylesheet" href="{{url_for('static',filename='styles/doctor/patients_data.css')}}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.2/b-2.3.4/b-colvis-2.3.4/b-html5-2.3.4/b-print-2.3.4/r-2.4.0/datatables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.2/b-2.3.4/b-colvis-2.3.4/b-html5-2.3.4/b-print-2.3.4/r-2.4.0/datatables.min.js"></script>
<style type="text/css">
    .dataTables_wrapper{
        width: 95vw!important;
    }
</style>
    
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      {{ navBar(user, menu) }}
    </div>

    <div class="search-box" style="font-family: Arial">
        <a href="{{url_for('doctor_home')}}" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Patient-Wise-View</a>
    </div>

    <main style="font-family: arial;">
        <table class="GeneratedTable display" id="table_id">
            <thead>
              <tr>
                <th>Date/time</th>
                <th>INR Level</th>
                <th>Lab</th>
                <th>Attachment</th>
              </tr>
            </thead>
            <tbody>
              {% for i in patient["inr_levels"] %}
              <tr>
                <td>{% if i.get("datetime") %}{{i.get("datetime")}}{% endif %}</td>
                <td>{{i["level"]}}</td>
                <td>{{i["labname"]}}</td>
                <td>{% if i.get("myfile") %}<a href="{{url_for('view_inr_filename', filename=i['myfile'])}}" target="_blank">View</a>{% endif %}</td>
              </tr>
              {% endfor %}
              {% for i in missedDoses %}
              <tr>
                <td>{{i}}</td>
                <td>{{patient["drugtype"]}}</td>
                <td>{{patient["drugstrength"]}}</td>
                <td>MISSED</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
    </main>
    <script>
      $(document).ready( function () {
        $('#table_id').DataTable({
          "responsive": true,
          "buttons": [
            'pdf', 'xlsx'
          ]
        });
      });
    </script>
    


</body>
</html>