{% from 'macros.html' import navBar %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> 
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
      * {
        font-family: 'Roboto';
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 95vw;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      .title {
        color: grey;
        font-size: 18px;
      }
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }
      table {
        width: 100%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      tr:nth-child(odd) {
        background-color: #f2f2f2;
      }
      th {
        background-color: #3952B7;
        color: white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body {% if three_mo and (not patient["stopped"]) %} onload="openModal()"
        {% elif (patient.get("stopped")) %} onload="openModal()" {% endif %}>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
    .demo-layout-transparent {
        height: 100vh!important;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: grey;
      position: sticky!important;
      top: 0!important;
    }
    .missed-doses {
    background-color: #e0dcec;
    border-radius: 5px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    position: relative;
    z-index: 999; /* Set a higher z-index to bring it to the front */
    }
    </style>

{% if three_mo and (not patient.get("stopped")) %}
    <!-- Modal overlay -->
      <div id="modal-overlay"></div>
      
      <!-- Modal box -->
      <div id="modal-box">
        <div class="close-btn" onclick="closeModal()"></div>
        <div id="modal-title">End Therapy?</div>
        <div id="announcement-text">3 Months have elapsed since {{patient["name"]}}'s therapy had started on {{patient["startdate"]}}. Close this box or click anywhere outside this box if you wish to continue with therapy, else, click "End Therapy" to end their therapy.</div>
        
        <div style="color:white" id="submitbtn"><button class="btn" style="color:white" type="submit"><a style="color:white" href="{{url_for('end_therapy', PID=patient['id'])}}">End Therapy</a></button></div>
        
      </div>
      
      <script>
        function openModal() {
          // Show the modal overlay and box
          document.getElementById("modal-overlay").style.display = "block";
          document.getElementById("modal-box").style.display = "block";
        }
        
        function closeModal() {
          // Hide the modal overlay and box
          document.getElementById("modal-overlay").style.display = "none";
          document.getElementById("modal-box").style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == document.getElementById("modal-overlay")) {
            closeModal();
          }
        }

      </script>

{% elif (patient.get("stopped")) %}
     <!-- Modal overlay -->
      <div id="modal-overlay"></div>
      
      <!-- Modal box -->
      <div id="modal-box">
        <div class="close-btn" onclick="closeModal()"></div>
        <div id="modal-title">{% if three_mo %}Therapy Ended{% else %}Therapy Paused{% endif %}</div>
        <div id="announcement-text">{% if three_mo %}3 Months have elapsed since {{patient["name"]}}'s therapy had started on {{patient["startdate"]}}.{% else %}Therapy has been paused for this patient due to {{patient.get("stoppagereason")}}.{% endif %} To restart or continue with therapy, reassign dosage.</div>
        
      </div>
      
      <script>
        function openModal() {
          // Show the modal overlay and box
          document.getElementById("modal-overlay").style.display = "block";
          document.getElementById("modal-box").style.display = "block";
        }
        
        function closeModal() {
          // Hide the modal overlay and box
          document.getElementById("modal-overlay").style.display = "none";
          document.getElementById("modal-box").style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == document.getElementById("modal-overlay")) {
            closeModal();
          }
        }

      </script>
{% endif %}

      <style type="text/css">
        /* Style for the modal overlay */
      #modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }
      
      /* Style for the modal box */
      #modal-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        width: 400px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        display: none;
      }
      
      /* Style for the modal title */
      #modal-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      /* Style for the announcement ID */
      #announcement-id {
        font-size: 16px;
        color: #999;
        margin-bottom: 10px;
      }
      
      /* Style for the announcement text */
      #announcement-text {
        font-size: 18px;
        line-height: 1.5;
      }

      /* Style for the close button */
      .close-btn {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 24px;
        cursor: pointer;
      }
      
      /* Style for the X mark */
      .close-btn::before,
      .close-btn::after {
        position: absolute;
        content: "";
        height: 30px;
        width: 3px;
        background-color: #333;
      }
      
      .close-btn::before {
        transform: rotate(45deg);
      }
      
      .close-btn::after {
        transform: rotate(-45deg);
      }

      /* Media query styles */
      @media only screen and (max-width: 768px) {
        #modal-box {
          width: 90%;
          max-width: 600px;
        }
      }
      
      @media only screen and (max-width: 480px) {
        #modal-box {
          width: 95%;
          max-width: 400px;
        }
        
        #modal-title {
          font-size: 20px;
        }
        
        #announcement-id {
          font-size: 14px;
        }
        
        #announcement-text {
          font-size: 16px;
        }
      </style>

    
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      {{ navBar(user, menu) }}
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">View Patient</span>
        </div>
        </header>
    </div>
    <br><br>
    <br><br>

    <div class="card">
      <br/>
      <div class="mdl-card__title">
        <span style="display:inline;"><h4 style="display:inline;">{{patient["name"]}}</h4>&nbsp;&nbsp;<p style="display:inline;">{{patient["age"]}}, {{patient["gender"]}}</p></span>
      </div>
      {% if patient["medical_history"]!=[] %}
      <div style="background-color:#e0dcec;border-radius: 5px;width:75%;margin-left: auto;margin-right: auto;padding: 25px">
        <table>
          <tr>
            <th>Medical Diagnosis</th>
            <th>Duration</th>
          </tr>
          {% for i in medical_hist %}{% if i["condition"]!="" %}
          <tr>
            <td>{{i["condition"]}}</td>
            <td>{{i["duration"]}}</td>
          </tr>{% endif %}
          {% endfor %}
        </table>
      </div>

      <br/>
      <div style="background-color:#e0dcec;border-radius: 5px;width:75%;margin-left: auto;margin-right: auto;padding: 25px">
        <h4 style="text-align: center;">Missed Doses</h4>
        <div style="width: 100%; overflow-x: auto;">
          <table>
            <tr>
              {% for i in week %}
                <th style="font-size: 12px; font-family: monospace;">{{i.split('-')[0]}}/{{i.split('-')[1]}}</th>
              {% endfor %}
            </tr>
            <tr>
              {% for i in week %}
                <td>
                  {% if i in missed %}<span style="color:red">X</span>{% endif %}
                </td>
              {% endfor %}
            </tr>
          </table>
        </div>
      </div>

      <br/>
      {% endif %}
      {% if user["category"]!="Paramedical" %}
      <div style="background-color:#e0dcec;border-radius: 5px;width:75%;margin-left: auto;margin-right: auto;padding: 25px">
        <p><b>Past INR Levels</b></p>
        <!-- Include ChartJS library -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

        <!-- Create a canvas element to render the chart -->
        <canvas id="pastINRLevels"></canvas>

        <!-- Initialize the chart using JavaScript -->
        <script>
        var ctx = document.getElementById('pastINRLevels').getContext('2d');
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'bar',

            // The data for our dataset
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', "July", "August", "September", "October", "November", "December"],
                datasets: [{
                    label: 'INR Levels',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    data: {{monthly_average_inr}}
                }]
            },

            // Configuration options go here
            options: {}
        });
        </script>
        <br/>
        <a href="{{url_for('inr_level_reports', PID=patient['id'])}}" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">View INR Reports</a><br/>
        <br/>
      </div>
      <br/><br/>
      <iframe style="min-height:250px;" src="{{url_for('historic_dosage_and_mis_dosage_view', id=patient['id'])}}" id="iFrameDosages"></iframe>
      <script type="text/javascript">
        var iframe = document.getElementById("iFrameDosages");

        iframe.addEventListener("load", function() {
          var iframedoc = iframe.contentDocument;
          var containerDiv = iframedoc.getElementsByClassName("mdl-layout__container")[0];
          containerDiv.remove();

          var brTags = iframedoc.getElementsByTagName("br");
          for (var i = 0; i < brTags.length; i++) {
            brTags[i].remove();
          }

          iframedoc.body.style.backgroundColor = "white!important";
          iframedoc.documentElement.style.backgroundColor = "white!important";
          iframedoc.body.style.backgroundImage = "none";
          iframedoc.documentElement.style.backgroundImage = "none";

          var divElement = iframedoc.getElementById("table_id_filter");
          var brElement = iframedoc.createElement("br");

          divElement.parentNode.insertBefore(brElement, divElement.nextSibling);

        });

      </script>
      {% endif %}
      <br/>
      <div style="display: flex; flex-direction: column;" style="background-color:#e0dcec;border-radius: 5px;width:75%;margin-left: auto;margin-right: auto;padding: 25px">
        <div>
          <p><b>Type of Therapy:</b> {{patient["drugtype"] | capitalize}} Therapy</p>
            Evenings (Around 6PM)
          <p><b>Assigned Drug Dosage Level:</b> A Cumulative of {{cum_dose}}mg every {{", ".join(myDays)}} on
          {% if patient["beforefood"]==True  %}
            Before Food 
            {% if patient["afterfood"]==True  %}
              and
            {% endif %}
          {% endif %}
          {% if patient["afterfood"]==True  %}
            After Food
          {% endif %}</p>
          <br/>
          <table>
            <tr>
              <th>Day</th>
              <th>Dosage</th>
            </tr>
            {% if patient.get("monday") | int>0 %}
            <tr>
              <td>Monday</td>
              <td>{{patient.get("monday")}}</td>
            </tr>
            {% endif %}
            {% if patient.get("tuesday") | int>0 %}
            <tr>
              <td>Tuesday</td>
              <td>{{patient.get("tuesday")}}</td>
            </tr>
            {% endif %}
            {% if patient.get("wednesday") | int>0 %}
            <tr>
              <td>Wednesday</td>
              <td>{{patient.get("wednesday")}}</td>
            </tr>
            {% endif %}
            {% if patient.get("thursday") | int>0 %}
            <tr>
              <td>Thursday</td>
              <td>{{patient.get("thursday")}}</td>
            </tr>
            {% endif %}
            {% if patient.get("friday") | int>0 %}
            <tr>
              <td>Friday</td>
              <td>{{patient.get("friday")}}</td>
            </tr>
            {% endif %}
            {% if patient.get("saturday") | int>0 %}
            <tr>
              <td>Saturday</td>
              <td>{{patient.get("saturday")}}</td>
            </tr>
            {% endif %}
            {% if patient.get("sunday") | int>0 %}
            <tr>
              <td>Sunday</td>
              <td>{{patient.get("sunday")}}</td>
            </tr>
            {% endif %}
          </table>
          <br/>
        </div>
        <div>
          <p><b>Therapy Start Date:</b> {{patient["startdate"]}}</p>
        </div>
        <div>
          <p><b>Current INR:</b> {% if current_inr>0 %}{{current_inr}}{% else %}UNKNOWN{% endif %}</p>
          <p><b>Target INR:</b> {{target_inr_range}}</p>
          <p><b>Actionable Intelligence:</b> {% if current_inr < target_inr %}
                                              Dose to be increased
                                            {% elif current_inr > target_inr %}
                                              Dose to be decreased
                                            {% else %}
                                              Perfect INR
                                            {% endif %}</p>
        </div>
        {% if reports | length > 0 %}
        <div>
          <p><b>Reports Raised by Patient:</b></p>
          <ul>
            <div style="padding-left:10px;"><li>{{reports}}</li><br/></div>
          </ul>
          <br/>
        </div>
        {% endif %}
        <div>
          <table>
            <tr>
              <th>Date</th>
              <th>Medicine Reported</th>
              <th>Prescription</th>
            </tr>
            {% for med in other_meds %}
              {% if med[0] %}
                <tr>
                  <td>{{ med[1] }}</td>
                  <td>{{ med[0] }}</td>
                  <td><a href="{{url_for('view_prescriptions_filename', filename= med[2])}}" style="font-size: 15px; color: blue;">View</a></td>
                </tr>
              {% endif %}
            {% endfor %}
          </table>
        </div>
        <br>
        <div>
          <p><b>Contact of Patient:</b> {{patient["contact"]}}</p>
          <p><b>Patient's Kin name and Contact:</b> {{patient["kinname"]}}, {{patient["kincontact"]}}</p>
        </div>
      </div>
    </div>
    <footer style="text-align: center; align-content: center; justify-content: space-between; padding: 20px;">
        <form id="stopMedication" action="{{url_for('end_therapy', PID=patient['id'])}}" method="POST">
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="stopMedicationButton">{% if patient.get("stopped") %}Resume Medication{% else %}Stop Medication{% endif %}</a><br/></form>
        <br/>
        <a href="{{url_for('historic_dosage_and_mis_dosage_view',id=patient['id'])}}" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">View Dosage History</a>
        <br/>
        <a style="margin-top: 10px;" href="{{url_for('assign_dosage',pid=patient['id'])}}" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Edit Assigned Dosage</a>
      </footer>
<script>
    // Get the form element
    var form = document.getElementById("stopMedication");

    // Get the "Stop Medication" button element
    var stopMedicationButton = document.getElementById("stopMedicationButton");

    // Function to handle the click event on the "Stop Medication" button
    stopMedicationButton.addEventListener("click", function () {

      {% if not patient.get("stopped") %}

        // Create the reason input field
        var reasonInputDiv = document.createElement("div");
        reasonInputDiv.classList.add("mdl-textfield", "mdl-js-textfield");
        
        var reasonInput = document.createElement("input");
        reasonInput.classList.add("mdl-textfield__input");
        reasonInput.setAttribute("name", "reason");
        reasonInput.setAttribute("type", "text");
        reasonInput.setAttribute("id", "sample3");
        
        var reasonLabel = document.createElement("label");
        reasonLabel.classList.add("mdl-textfield__label");
        reasonLabel.setAttribute("for", "sample3");
        reasonLabel.textContent = "Reason:";
        
        reasonInputDiv.appendChild(reasonInput);
        reasonInputDiv.appendChild(reasonLabel);

        // Create a "Confirm Stop" button
        var confirmButton = document.createElement("a");
        confirmButton.classList.add("mdl-button", "mdl-js-button", "mdl-button--raised", "mdl-js-ripple-effect");
        confirmButton.textContent = "Confirm Stop";

        // Create a line break
        var lineBreak = document.createElement("br");

        // Replace the "Stop Medication" button with the input and "Confirm Stop" button
        stopMedicationButton.parentNode.replaceChild(reasonInputDiv, stopMedicationButton);
        form.appendChild(lineBreak);
        form.appendChild(confirmButton);

        // Add a click event listener to the "Confirm Stop" button
        confirmButton.addEventListener("click", function () {
            // Submit the form
            form.submit();
        });

      {% else %}

        window.location.href = "{{url_for('end_therapy', PID=patient['id'])}}";

      {% endif %}

    });
</script>
