{% from 'macros.html' import navBar %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> 
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
      * {
        font-family: 'Roboto';
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 95vw;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      .title {
        color: grey;
        font-size: 18px;
      }
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }
      table {
        width: 100%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      tr:nth-child(odd) {
        background-color: #f2f2f2;
      }
      th {
        background-color: #3952B7;
        color: white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
    .demo-layout-transparent {
        height: 100vh!important;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: grey;
      position: sticky!important;
      top: 0!important;
    }
    </style>
    
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      {{ navBar(user, menu) }}
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Update INR Values</span>
        </div>
        </header>
    </div>
    <br><br>
    <br><br>

    <div class="card">
      <br/>

    <div class="mdl-card mdl-shadow--2dp" style="max-width: 95vw; margin: 0 auto;">
      <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
        <h2 class="mdl-card__title-text">INR Report</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <form method='POST'>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input form-input" type="text" oninput="this.value = this.value.toUpperCase();" id="patientCode" pattern="[0-9]{2}PAT[0-9]{5,6}" name="PID" required>
            <label class="mdl-textfield__label" for="patientCode">Patient Code</label>
            <span class="mdl-textfield__error">Invalid Patient Code</span>
          </div>
          <div class="form-label">Patient Name: <span id="patientName">-</span></div>
          <div class="form-label">Patient Age: <span id="patientAge">-</span></div>
          <div class="form-label">Patient Gender: <span id="patientGender">-</span></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input form-input" type="text" id="inrValue" name="level">
          <label class="mdl-textfield__label" for="inrValue">INR Value</label>
          </div>
          <div class="form-label">Location of Test:</div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input form-input" type="text" id="location" name="location">
          <label class="mdl-textfield__label" for="location">Location</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input form-input" type="text" id="labName" name="labName">
          <label class="mdl-textfield__label" for="labName">Lab Name</label>
          </div>
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="submit">Submit</button>
        </form>
        <script>
          const patientCodeInput = document.getElementById("patientCode");
          const patientNameOutput = document.getElementById("patientName");
          const patientAgeOutput = document.getElementById("patientAge");
          const patientGenderOutput = document.getElementById("patientGender");
          patientCodeInput.addEventListener("input", function() {
          fetch(`{{url_for('patient_details')}}?patientCode=${patientCodeInput.value}`)
              .then(response => response.json())
              .then(data => {
                patientNameOutput.innerHTML = data.name;
                patientAgeOutput.innerHTML = data.age;
                patientGenderOutput.innerHTML = data.gender;
              });
          });
        </script>
      </div>
    </div>
