<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
      .demo-card-wide > .mdl-card__menu {
        color: #fff;
      }
      .history-card {
        display: flex;
        flex-wrap: wrap;
        padding: 16px;
        align-items: center;
      }
      .history-card > .mdl-textfield {
        width: calc(50% - 16px);
        margin-right: 16px;
      }
      .history-card > .mdl-button {
        width: 48px;
        height: 48px;
        margin-left: 16px;
        line-height: 48px;
        text-align: center;
      }
      .mdl-button--icon {
        width: auto;
        height: auto;
        line-height: initial;
        padding: 0;
      }
      .history-card > .mdl-button i {
        font-size: 24px;
      }
      .mdl-selectfield {
        width: 100%;
      }
      .gender-card {
        display: flex;
        align-items: center;
        padding: 16px;
      }
      .gender-card > .mdl-selectfield {
        width: calc(50% - 16px);
        margin-right: 16px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.2/b-2.3.4/b-colvis-2.3.4/b-html5-2.3.4/b-print-2.3.4/r-2.4.0/datatables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.2/b-2.3.4/b-colvis-2.3.4/b-html5-2.3.4/b-print-2.3.4/r-2.4.0/datatables.min.js"></script>
<style type="text/css">
    
    #dataTables_wrapper {
        width: 95vw !important;
    }

    #table_id {
        table-layout: fixed;
        word-wrap: break-word;
    }

    #table_id_wrapper {
        overflow-x: auto;
        min-width: 100%;
    }

</style>
  </head>
  <body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">IT Personnel</span>&nbsp;&nbsp;&nbsp;
        <a href="{{url_for('logout')}}" style="color: white;font-family: Arial, Helvetica, sans-serif;">Log out</a>
        </div>
        </header>
    </div>
    <br><br>
    <br><br>

<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="margin-right:auto;margin-left: auto;">
      <div class="mdl-card__title">
        <h3 id="addDoctor">Add Doctor</h3>
      </div>
      <div class="mdl-card__supporting-text">
        <form method="POST">
          <input type="hidden" name="todo" value="addDoctor">
          <input type="hidden" name="type" value="Doctor">
          <div style="display: flex; align-items: center;">
            <label style="margin-right: 10px;">Type:</label>
            <select name="categ" style="padding: 8px 10px; border-radius: 5px; border: 1px solid lightgray;">
              <option value="Cardiologist">Cardiologist</option>
              <option value="Resident">Resident</option>
              <option value="Clinical Pharmacist">Clinical Pharmacist</option>
              <option value="Paramedical" default>Paramedical</option>
              <option value="Lab Personnel">Lab Personnel</option>
            </select>
          </div>
          <br/><br/>
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="doc-name" name="name" pattern="[A-Z,a-z, ]*">
              <label class="mdl-textfield__label" for="doc-name">Name</label>
            </div>
          </div>
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="password" style="color:black;" id="doc-pass" value="password">
              <label class="mdl-textfield__label" for="doc-pass">Password</label>
            </div>
          </div>
          <button style="margin-top: 10px;" type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Add Doctor</button>
        </form>
      </div>
    </div>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="margin-right:auto;margin-left: auto;">
      <div class="mdl-card__title">
        <h3 id="addIT">Add IT Personnel</h3>
      </div>
      <div class="mdl-card__supporting-text">
        <form method="POST">
          <input type="hidden" name="todo" value="addIT">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="it-name" name="name" pattern="[A-Z,a-z, ]*">
              <label class="mdl-textfield__label" for="it-name">Name</label>
            </div>
          </div>
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="password" style="color:black;" id="it-pass" value="password">
              <label class="mdl-textfield__label" for="it-pass">Password</label>
            </div>
          </div>
          <button style="margin-top: 10px;" type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Add IT Personnel</button>
        </form>
      </div>
    </div>
<br/>

<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="margin-right:auto;margin-left: auto;">
      <div class="mdl-card__title">
        <h3 id="addIT">View All Users</h3>
      </div>
      <div class="mdl-card__supporting-text">
        <table id="table_id">
          <thead>
            <th>
              ID
            </th>
            <th>
              Name
            </th>
            <th>
              Type
            </th>
            <th>
              Role
            </th>
            <th>
              Remove
            </th>
          </thead>
          <tbody>
            {% for user in users %}
            <tr>
              <td>
              {{user.get("ID")}}
              </td>
              <td>
              {{user.get("name")}}
              </td>
              <td>
              {{user.get("type")}}
              </td>
              <td>
              {{user.get("role")}}
              </td>
              <td>
              <button onclick="confirmRemove('{{url_for('remove_user',uid=user.get('_id'))}}')">Remove</button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <script>
      $(document).ready( function () {
        $('#table_id').DataTable({
          "responsive": true,
          "buttons": [
            'pdf', 'xlsx'
          ]
        });
      });
    </script>
    <script>
function confirmRemove(removeUrl) {
    var confirmed = confirm("Are you sure you want to remove this user?");
    if (confirmed) {
        window.location.href = removeUrl;
    } else {
        alert("You chose not to remove.");
    }
}
</script>
    
    </div>
    </body></html>